<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2129" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-1" value="MBTI测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-3" target="cxvemZ_2LuKgBH4aNbc6-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-290" y="285" />
              <mxPoint x="-50" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-3" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-4" value="后端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-9" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-10" value="性格类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-11" value="答案之书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-12" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-13" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-12" target="cxvemZ_2LuKgBH4aNbc6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="830" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-21" value="性格测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="cxvemZ_2LuKgBH4aNbc6-28" target="cxvemZ_2LuKgBH4aNbc6-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="420" />
              <mxPoint x="580" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-28" value="AI分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxvemZ_2LuKgBH4aNbc6-29" value="AI问答" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
