<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tw4RCsS2ClNHC7vf6DTX">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-1" target="x6P7pLqWwfhIUxh1KY2T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-6" value="上架天数=10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x6P7pLqWwfhIUxh1KY2T-4">
          <mxGeometry x="-0.0222" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="107" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-1" target="x6P7pLqWwfhIUxh1KY2T-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-7" value="上架天数=15/尾部商品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x6P7pLqWwfhIUxh1KY2T-5">
          <mxGeometry x="-0.3125" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-1" target="x6P7pLqWwfhIUxh1KY2T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-1" target="x6P7pLqWwfhIUxh1KY2T-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-1" value="从数据库中选取商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-2" target="x6P7pLqWwfhIUxh1KY2T-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-2" value="0&amp;lt;合计销量&amp;lt;10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-3" target="x6P7pLqWwfhIUxh1KY2T-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-3" target="x6P7pLqWwfhIUxh1KY2T-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-3" value="有尾货标签（标注为尾部商品），希音仓总库存不为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-8" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-Q8LXd1UMDoYpNaxURhdcbr7nnCf&quot;&gt;提示【最近7天销售X件，预计无法顺利转为备货款，请关注近期是否有批发单，若无批发单，建议可备 1.5-2倍的周销（1.5*x-2*x） 件产品至希音仓，可把握最后销售机会（若手中无囤货请忽略本条提示）】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;提示【最近7天销售X件，预计无法顺利转为备货款，请关注近期是否有批发单，若无批发单，建议可备 1.5-2倍的周销（1.5*x-2*x） 件产品至希音仓，可把握最后销售机会（若手中无囤货请忽略本条提示）】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+2t&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;c8faa1a4-3449-4c70-aa86-2cb6aa8dd945&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:70,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:14,&amp;quot;end&amp;quot;:115},&amp;quot;recordId&amp;quot;:&amp;quot;Q8LXd1UMDoYpNaxURhdcbr7nnCf&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-9" target="x6P7pLqWwfhIUxh1KY2T-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-9" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-HJacdUg9ko7FtXxmFevcmUecnDh&quot;&gt;希音仓库存数≥ 2*【近7天销量】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;希音仓库存数≥ 2*【近7天销量】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+h&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;0533c54a-f70a-44c4-b793-2e9b19d4ff14&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:73,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:21,&amp;quot;end&amp;quot;:38},&amp;quot;recordId&amp;quot;:&amp;quot;HJacdUg9ko7FtXxmFevcmUecnDh&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-10" target="x6P7pLqWwfhIUxh1KY2T-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-10" value="合计销量=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-11" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-Ac8WdmmnFoWfemxOCBScGMdenZa&quot;&gt;提示【该产品已7天无动销，手中囤货可在4天后退回供应商】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;提示【该产品已10天无动销，手中囤货可在4天后退回供应商】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+t&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;8f6d491e-de45-4c97-985a-93c51f01bc65&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:80,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:11,&amp;quot;end&amp;quot;:40},&amp;quot;recordId&amp;quot;:&amp;quot;Ac8WdmmnFoWfemxOCBScGMdenZa&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-16" target="x6P7pLqWwfhIUxh1KY2T-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-16" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-SOz9dQAqIod0YExpJmNcJLjwn57&quot;&gt;希音仓库存数＜ 2*【近7天销量】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;希音仓库存数＜ 2*【近7天销量】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+h&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;c008be65-e4b3-4bf2-8fad-2d35a53bf1ac&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:74,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:21,&amp;quot;end&amp;quot;:38},&amp;quot;recordId&amp;quot;:&amp;quot;SOz9dQAqIod0YExpJmNcJLjwn57&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-19" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-HJacdUg9ko7FtXxmFevcmUecnDh&quot;&gt;提示【该商品已变尾款，但希音仓仍有较多库存，考虑增加折扣力度清货，手中囤货请及时退回供应商】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;提示【该商品已变尾款，但希音仓仍有较多库存，考虑增加折扣力度清货，手中囤货请及时退回供应商】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+1a&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;115d7ef4-900d-4ada-8499-4c2c139c8bcb&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:73,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:39,&amp;quot;end&amp;quot;:85},&amp;quot;recordId&amp;quot;:&amp;quot;HJacdUg9ko7FtXxmFevcmUecnDh&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-20" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-SOz9dQAqIod0YExpJmNcJLjwn57&quot;&gt;提示【该款已成尾款，手中囤货请及时退回供应商】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;提示【该款已成尾款，手中囤货请及时退回供应商】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+n&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;1549e822-91d7-431c-99ae-29d90abf0897&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:74,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:39,&amp;quot;end&amp;quot;:62},&amp;quot;recordId&amp;quot;:&amp;quot;SOz9dQAqIod0YExpJmNcJLjwn57&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-23" target="x6P7pLqWwfhIUxh1KY2T-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-23" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-SJjodqzdDotiuZxcfKgcPOi0nOh&quot;&gt;有尾货标签，且希音仓总库存=0&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;有尾货标签，且希音仓库存=0&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+e&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;0b1c7752-9e33-44e0-96fc-93a101c6b6b8&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:75,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:2,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;SJjodqzdDotiuZxcfKgcPOi0nOh&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-24" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&quot;&gt;&lt;div class=&quot;old-record-id-SJjodqzdDotiuZxcfKgcPOi0nOh&quot;&gt;提示【该款已成尾款，希音仓无库存，手中囤货请及时退回供应商】&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;OGsgdelVkoCjbaxxrEUcrrRFnqd&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;提示【该款已成尾款，希音仓无库存，手中囤货请及时退回供应商】&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+u&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;6924948385011105819&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;fd502dfa-e732-4f90-9178-049e86a04ff9&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:75,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:17,&amp;quot;end&amp;quot;:47},&amp;quot;recordId&amp;quot;:&amp;quot;SJjodqzdDotiuZxcfKgcPOi0nOh&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="x6P7pLqWwfhIUxh1KY2T-27" target="x6P7pLqWwfhIUxh1KY2T-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x6P7pLqWwfhIUxh1KY2T-27" value="每个店铺的商品以SKU形式给出，随后整合所有通知以邮件告知·" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="260" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
