<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-0" target="NJGh_x_s0xrVnveKe0Jj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-0" value="成本表通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-1" target="NJGh_x_s0xrVnveKe0Jj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-1" value="依次遍历各个列表获取近七天上架商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-3" value="将新商品各成本信息写入店铺成本表中" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-5" target="NJGh_x_s0xrVnveKe0Jj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-5" value="每天会进行一次通知，周五填写" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="180" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-9" target="NJGh_x_s0xrVnveKe0Jj-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-9" value="AB图测试建立" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-10" target="NJGh_x_s0xrVnveKe0Jj-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-10" value="读取各店铺已上架货品信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="567.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-12" target="NJGh_x_s0xrVnveKe0Jj-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-12" value="对近三天正式上架的商品进行AB图测试的建立" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-15" value="解决商品在审问题" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.361;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-15" target="NJGh_x_s0xrVnveKe0Jj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-19" target="NJGh_x_s0xrVnveKe0Jj-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-19" target="NJGh_x_s0xrVnveKe0Jj-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NJGh_x_s0xrVnveKe0Jj-27" vertex="1" connectable="0">
          <mxGeometry x="-0.7892" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-19" target="NJGh_x_s0xrVnveKe0Jj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NJGh_x_s0xrVnveKe0Jj-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-19" value="是否异常" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="560" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-21" target="NJGh_x_s0xrVnveKe0Jj-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-21" value="图片在审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-22" target="NJGh_x_s0xrVnveKe0Jj-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-22" value="图片不足四张" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-29" value="邮件通知：SKC号为XXX的商品正在审核中……" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-31" value="邮件通知：SKC号为XXX的商品图片格式存在问题……" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-34" value="正常建立AB图测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-37" target="NJGh_x_s0xrVnveKe0Jj-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-37" value="AB图 测试状态检测" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1095" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-38" target="NJGh_x_s0xrVnveKe0Jj-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-38" target="NJGh_x_s0xrVnveKe0Jj-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-38" target="NJGh_x_s0xrVnveKe0Jj-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-38" target="6z2-TdmSQ_yiYAj2e2gx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-38" target="6z2-TdmSQ_yiYAj2e2gx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-38" value="读取已存储的ABT测试历史" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="1095" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-41" target="NJGh_x_s0xrVnveKe0Jj-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-41" value="测试时长满七天" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="562" y="1475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-42" target="NJGh_x_s0xrVnveKe0Jj-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-42" value="测试图与首图点击UV&amp;gt;=50，且首图点击率大于测试图点击率" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="562" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-43" target="NJGh_x_s0xrVnveKe0Jj-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-43" value="发送邮件：SKC号为XXX的AB图点击率……&lt;span style=&quot;background-color: initial;&quot;&gt;已取消测试！！！&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="892" y="1295" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-44" target="NJGh_x_s0xrVnveKe0Jj-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-44" value="发送邮件：SKC号为XXX的AB图……测试时长已满七天，已停止测试！！！" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="902" y="1475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-47" value="此时需要手动更换测试图" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1102" y="1290" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-54" value="此时测试正常完成" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1109.5" y="1470" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-56" target="NJGh_x_s0xrVnveKe0Jj-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-56" value="测试图与首图点击UV&amp;gt;=50，且首图点击率小于测试图点击率（测试图点击率大于2%）" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="559" y="960" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-57" target="NJGh_x_s0xrVnveKe0Jj-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-57" value="发送邮件：SKC号为XXX的AB图点击率……已进行AB图更换！！！……" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="904" y="965" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-58" target="NJGh_x_s0xrVnveKe0Jj-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-58" value="取消AB图测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742" y="1475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-61" target="NJGh_x_s0xrVnveKe0Jj-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-61" value="取消AB图测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJGh_x_s0xrVnveKe0Jj-64" target="NJGh_x_s0xrVnveKe0Jj-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-64" value="更换AB图" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="744" y="965" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJGh_x_s0xrVnveKe0Jj-67" value="此时需人工关注测试结果" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1106.5" y="960" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-0" target="6z2-TdmSQ_yiYAj2e2gx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-0" value="测试图与首图点击UV&amp;gt;=50，且首图点击率小于测试图点击率（测试图点击率小于2%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="1050" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-1" target="6z2-TdmSQ_yiYAj2e2gx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-1" value="更换AB图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="744" y="1055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-2" value="发送邮件：…………人工持续优化优化点击率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="904" y="1055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-6" target="6z2-TdmSQ_yiYAj2e2gx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-6" value="测试图与首图点击UV&amp;lt;50，测试满七天，且首图点击率大于测试图点击率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-7" target="6z2-TdmSQ_yiYAj2e2gx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-7" value="取消AB图测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="744" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-10" value="发送邮件：……测试已取消，请人工继续优化点击率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="904" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-12" target="6z2-TdmSQ_yiYAj2e2gx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-12" value="测试图与首图点击UV&amp;lt;50，满七天，且首图点击率小于测试图点击率（测试图点击率大于2%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="1130" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6z2-TdmSQ_yiYAj2e2gx-13" target="6z2-TdmSQ_yiYAj2e2gx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-13" value="更换AB图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="744" y="1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-14" value="发送邮件：不合格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="904" y="1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-17" value="测试图与首图点击UV&amp;lt;50，满七天，且首图点击率小于测试图点击率（测试图点击率小于2%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="561" y="1215" width="122" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-18" value="更换AB图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="742" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6z2-TdmSQ_yiYAj2e2gx-19" value="发送邮件：不合格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="904" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
