<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Il8q0jJemX6-r_yWo7LB">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--2" value="用户启动应用，携带币，通过POOL路由先Faro发起请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="570" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Da4fYDlHXTAUj-Na3Ja--3" target="Da4fYDlHXTAUj-Na3Ja--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--3" value="POOL_ROUTER_ADDRESS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="640" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Da4fYDlHXTAUj-Na3Ja--5" target="Da4fYDlHXTAUj-Na3Ja--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--5" value="用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Da4fYDlHXTAUj-Na3Ja--6" value="FaroSwap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rGW8qGLX4bb57WXwzqhH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="668" height="460" as="geometry" />
        </mxCell>
        <mxCell id="rGW8qGLX4bb57WXwzqhH-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.113;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rGW8qGLX4bb57WXwzqhH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGW8qGLX4bb57WXwzqhH-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
