<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3216" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x-c8P10kZh6sDzXyworU-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-4" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-4" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-915.5" y="190" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-5" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="130" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-6" value="passsword" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="460" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-7" value="is_superuser" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-940" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-9" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-925.5" y="400" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.165;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-5" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
