<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3216" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x-c8P10kZh6sDzXyworU-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-3" target="x-c8P10kZh6sDzXyworU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x-c8P10kZh6sDzXyworU-28">
          <mxGeometry x="0.224" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-3" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="290" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-4" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-4" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-915.5" y="190" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-5" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-810" y="130" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-6" value="passsword" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-810" y="460" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-7" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-7" value="is_superuser" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-940" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-9" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-9" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-925.5" y="400" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-778" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.436;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-6" target="x-c8P10kZh6sDzXyworU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-26" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x-c8P10kZh6sDzXyworU-29">
          <mxGeometry x="-0.157" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-26" value="作答" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-27" value="Question" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533.5" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-46" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-46" value="number" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-506.25" y="130" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-47" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-47" value="title_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="190" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-48" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-48" value="content" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="260" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-49" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-49" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="330" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="x-c8P10kZh6sDzXyworU-50" target="x-c8P10kZh6sDzXyworU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-50" value="B" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="400" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
