<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3216" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x-c8P10kZh6sDzXyworU-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="150" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-5" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-772.5" y="150" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-6" value="passsword" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-772.5" y="440" width="65.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-7" value="is_superuser" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-940" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x-c8P10kZh6sDzXyworU-9" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="440" width="65.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
