<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nowTgFefa025R0a3N7ZE">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-1" target="6FtPf8F5GV2uYWpqnJ1n-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-1" value="数据库前置抓取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-2" target="6FtPf8F5GV2uYWpqnJ1n-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6FtPf8F5GV2uYWpqnJ1n-5">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-2" target="6FtPf8F5GV2uYWpqnJ1n-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6FtPf8F5GV2uYWpqnJ1n-8">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-2" value="是否完成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-7" value="跳过，提示条件未满足" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-10" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
