<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nowTgFefa025R0a3N7ZE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-1" target="6FtPf8F5GV2uYWpqnJ1n-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-1" value="数据库前置抓取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-2" target="6FtPf8F5GV2uYWpqnJ1n-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6FtPf8F5GV2uYWpqnJ1n-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-2" target="6FtPf8F5GV2uYWpqnJ1n-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-38" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6FtPf8F5GV2uYWpqnJ1n-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-2" value="是否完成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-4" target="6FtPf8F5GV2uYWpqnJ1n-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-4" value="抓取运行当日前一天新上架的商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-7" value="跳过，提示条件未满足" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-28" target="6FtPf8F5GV2uYWpqnJ1n-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-28" value="依次登录各店铺，以抓取到的商品列表为基础尝试创建活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-30" target="6FtPf8F5GV2uYWpqnJ1n-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-30" value="以3-2-3-2对每个商品进行活动时间选取，每次活动开始与衔接时间为23：59" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-32" target="6FtPf8F5GV2uYWpqnJ1n-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-32" value="进行商品添加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-39" target="6FtPf8F5GV2uYWpqnJ1n-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6FtPf8F5GV2uYWpqnJ1n-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-39" target="6FtPf8F5GV2uYWpqnJ1n-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-46" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6FtPf8F5GV2uYWpqnJ1n-45" vertex="1" connectable="0">
          <mxGeometry x="-0.3048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-39" value="新品是否已参与活动" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-41" value="PASS，在表中补充已参与活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KX826gZ6PeIhFedGPXM--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6FtPf8F5GV2uYWpqnJ1n-44" target="KX826gZ6PeIhFedGPXM--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FtPf8F5GV2uYWpqnJ1n-44" value="依3-2-3-2创建四次活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KX826gZ6PeIhFedGPXM--1" value="降幅20%，活动库存3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KX826gZ6PeIhFedGPXM--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="KX826gZ6PeIhFedGPXM--3" target="6FtPf8F5GV2uYWpqnJ1n-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KX826gZ6PeIhFedGPXM--3" value="价格&amp;lt;25" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="270" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
